#DB_DATABASE=deadshoes
#DB_USER=postgres
#DB_PASSWORD=1234
#DB_HOST=localhost

SESSION_SECRET=secret
JWT_SECRET=secret

HOST_MAIL=k19weandweb@gmail.com
HOST_PASSWORD=k19weandwebpassword
CLIENT_ID=630281599801-m21vh1ddg1stajoiaob5n0l8b5nf9jhg.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//041zz8W25pj8gCgYIARAAGAQSNwF-L9IrK20EmybXFuUmsRKwUNmx1aHNsTOErJXXPVetlN8_ZfTJTvt9el7CqQ45j085uqpkd-c

DB_DATABASE=dfbs6670bg8rs3
DB_USER=ltycnfjfjecaoe
DB_PASSWORD=d77f1188636ce9def8de42338015a6debc0b62fc6cb8a7a9f111ea3be095ab14
DB_HOST=ec2-54-161-164-220.compute-1.amazonaws.com